<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH SHOP</title>
    <style>
        .body {
            background-color: rgb(48, 47, 47);
        }

        image {
            position: relative;
        }

        .fa-magnifying-glass {
            padding-right: 50px;
        }

        .fa-cart-shopping {
            padding-right: 50px;

        }

        .cart-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-top: 97px;
            padding-left: 70px;
            position: relative;
            bottom: 90px;
        }

        .container10 {

            align-items: center;
            display: flex;

            text-align: center;
            margin-top: -20px;
            position: relative;
            top: 20px;
        }

        button {
            width: 32px;
            height: 28px;
            font-size: 21px;
            color: honeydew;
            background-color: rgb(45, 42, 42);
            border: none;
        }



        #counting {
            width: 20px;
            height: 30px;
            /* background-color: black; */
            font-size: 20px;
            color: red;
            border-radius: none;
            padding-top: 15px;

        }



        .cart-block1 {
            display: flex;
        }

        .cart-block-content,
        .cart-block-content1 {
            padding-left: 20px;
        }

        .delete-icon {
            position: relative;
            left: 278px;
            bottom: 134px;
        }

        .cart-block2 {
            padding-top: 130px;
            position: relative;
            right: 376px;
            display: flex;

        }

        .cart-container1 {
            display: flex;
            border-bottom: 2px solid #383030;
            /* padding-bottom: 20px; */
            margin-bottom: 20px;
            margin-left: 20px;
            width: 401px;
        }


        .cart-products {
            height: 450px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 500px;
            /* scrollbar-color: #1c1a1a #1c1a1a;;
        background-color: #1c1a1a; */
            margin-bottom: 200px;
            margin-left: 20px;
            margin-top: 52px;
        }

        .checkout {
            margin-top: 25px;
            height: 50px;
            width: 590px;
            background-color: red;
            color: white;
            font-size: 25px;
            display: block;
            border-radius: 5px;


        }

        .cart-p1 {
            color: white;
            width: 270px;
        }

        .delete-icon {
            position: relative;
            left: 300px;
            bottom: 120px;
        }

        .nag {
            position: relative;
            right: 230px;
        }
.sam{
    position: relative;
top:50px ;
}

        footer {
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .but {
            background-color: red;
            color: white;
        }

        .mom {
            padding-left: 30px;
            font-size: 20px;
        }

        .anu {
            color: white;
            font-size: 20px;
            position: relative;
            right: 700px;
            bottom: 250px;
        }

        .and {
            color: white;
            font-size: 40px;
            position: relative;
            right: 700px;
            bottom: 250px;
        }

        .yes {
            color: white;
            font-size: 18px;
        }

        .footer-bottom {
            padding-top: 50px;

        }

        .last {
            position: relative;
            left: 1400px;
            bottom: 40px;


        }

        .fa-facebook {
            padding: 15px;

        }

        .fa-twitter {
            padding: 15px;
        }

        .fa-instagram {
            padding: 15px;
        }

        .fa-linkedin {
            padding: 15px;

        }

        .footer-bottom {
            padding-top: 50px;

        }

        .last {
            position: relative;
            left: 1400px;
            bottom: 40px;


        }

        .fa-facebook {
            padding: 15px;

        }

        .fa-twitter {
            padding: 15px;
        }

        .fa-instagram {
            padding: 15px;
        }

        .fa-linkedin {
            padding: 15px;

        }
    </style>
    <link href="/css/footer.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="body">
        <!-- As a heading -->
        <header>
            <nav class="navbar bg-dark ">
                <div class="container-fluid p-3">
                    <!-- <span class="navbar-brand mb-0 h1 text-primary">Tech-shop</span> -->
                    <div class="image">
                        <i class="fa-solid fa-magnifying-glass -1.5rem" style="color: #ffffff;"></i>
                        <i class="fa-solid fa-cart-shopping" style="color: #fcfcfd;"></i>
                        <i class="fa-regular fa-user" style="color: #fcfcfc;"></i>
                    </div>
                </div>
            </nav>


            <div class="cart-container">
                <div class="cart-products">
                    <div class="cart-container1">

                        <div class="cart-image">
                            <img src="../images/jbl660nc-1.png" width="120px" height="100px;">
                        </div>


                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">JBL Live 660NC Wireless Over-Ear NC Headphones</p>

                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,299</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹3,990</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                         style="color: white;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                            <!-- <img src="../images/boat518-1.png" width="120px" height="100px;"> -->
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt Rockerz 518 On-Ear Wirless Headphones</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,299</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹3,990</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                              <img src="../images/boat131-1.png" width="120px" height="100px;">  
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt Airpods 131 Wireless In-Ear Earbuds</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹1,099</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹2,999</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="cart-container1">
                        <div class="cart-image">
                             <img src="../images/boat110-1.png" width="120px" height="100px;"> 
                        </div>

                        <div class="block-content4">
                            <div class="cart-block-content">
                                <p class="cart-p1">boAt BassHeads 110 In-Ear Wired earphones</p>
                                <b style="color:rgb(222, 209, 209);font-size: 23px;">₹499</b><del
                                    style="color:rgb(171, 148, 148);font: size 25px;">₹999</del>
                                <div class="container10">

                                    <button onclick="increment()">+</button>
                                    <p id="counting" style="font-size: 15px;">1</p>
                                    <button onclick="decrement()">-</button>
                                </div>

                                <div class="delete-icon">
                                    <i class="fa-regular fa-trash-can" aria-hidden="true"
                                        style="color: white; background-color: black;"></i>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="sam">
                <div class="p1" style="position: relative;bottom:-20px;">
                    <div class="nag">
                        <h3 style="position:relative;left:1100px;bottom:790px; color: white;">Order Summary (4 items)
                        </h3>
                        <p style="position:relative;left:1100px;bottom:790px;color:white;">Original Price</p>
                        <p style="color:white ;position:relative;left:1100px;bottom:790px;color:white;">Discount</p>
                        <p style="color:white ;position:relative;left:1100px;bottom:790px;color:white;">Delivery</p>

                        <div class="prices" style="position:relative;text-align:right;bottom:900px;">
                            <h4 style="position:relative;color:white">₹22,978</h4>
                            <h4 style="color:green">-₹10,132</h4>
                            <h4 style="color:green">Free</h4>
                            <hr style="color:white;position:relative;left:1080px; width:600px; margin-left:10px;">

                            <h2 style="position:relative;right:420px;color:white">Total Price</h2>
                            <h2 style="position:relative;bottom:50px;text-align:right;color:white;">₹12,846</h2>
                            <button type="button" class="checkout"
                                style="position: relative;left:1100px; bottom:50px;">Checkout</button>
                        </div>

                    </div>
                </div>

                <!-- footer -->

                <footer>

                    <div>
                        <h1>Tech-Shop</h1>
                        <p>subscribe to our Email alerts to recieve early<br>
                            discount offers,and new products info.

                        </p>
                        <input type="text" class="an" placeholder="Email Address*  "
                            style="width: 350px  ; height: 30px; "><br>
                        <br>
                        <button class="but" style="width: 170px; height: 40px;">Subscribe</button>


                    </div>
                    <div>
                        <h1 class="mom">Help</h1>
                        <ul type="none">
                            <li>FAQs</li>
                            <li>Track Order</li>
                            <li>Cancel Order</li>
                            <li>Return Order</li>
                            <li>Warranty info</li>

                        </ul>
                    </div>
                    <div>
                        <h1 class="mom">Policies</h1>
                        <ul type="none">
                            <li>Return Policy</li>
                            <li>Security</li>
                            <li>sitemap</li>
                            <li>Privacy Policy</li>
                            <li>Terms&Conditions</li>
                        </ul>
                    </div>
                    <div>
                        <h1 class="mom">Company</h1>
                        <ul type="none">
                            <li>About us</li>
                            <li>Contact Us</li>
                            <li>Service Centers</li>
                            <li>Careers</li>
                            <li>Affiliates</li>

                        </ul>
                    </div>


                </footer>
                <div class="footer-bottom" style="color: white ; background-color:black; ">
                    <hr>



                    2025|All rights reserved.Bulit by|ANITHA
                </div>
                <div class="last">
                    <i class="fa-brands fa-facebook" style="color: #fcfcfc;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>

                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #fcfcfd;"></i>
                </div>
            </div>
</body>

</html>